POSTGRES_URL="postgres://default:EeCSG41aKXZp@ep-billowing-rain-a4k9kswp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:EeCSG41aKXZp@ep-billowing-rain-a4k9kswp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:EeCSG41aKXZp@ep-billowing-rain-a4k9kswp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:EeCSG41aKXZp@ep-billowing-rain-a4k9kswp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-rain-a4k9kswp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="EeCSG41aKXZp"
POSTGRES_DATABASE="verceldb"

# DATABASE_URL="mysql://root@localhost:3306/tes-db"  